# My1stAndroidThings

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andriyadi/me/my1stthingslab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andriyadi/me/my1stthingslab/: BoardDefaults.kt  GpioActivity.kt  SensorActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/andriyadi/me/my1stthingslab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
